@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    font-family: 'Roboto', sans-serif;
    /* background: linear-gradient(180deg, #d2d2d2 0%, #FFFFFF 100%) fixed; */

    margin: 0;
}  
*{
    scroll-behavior: smooth;
    scroll-margin-top: 50px;
}
/* background: rgb(50,50,50); */
/* background: linear-gradient(90deg, rgba(50,50,50,1) 0%, rgba(145,145,145,1) 0%, rgba(208,208,208,1) 100%); */



ul{
    list-style: none;
}


nav{
    z-index: 99999;
    padding-left: 10%;
    padding-right: 10%;
    background-color: rgb(255, 255, 255);

    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.top-nav{
    display: flex;
    gap: 2rem;
    justify-content: space-between; 



}


.home{
    background-image: url("../images/code_bg.jpg");
    height: 500px;

}

.home-content{
    color:white;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}

.home-description{
    border: 2px #FFFFFF solid;
    border-radius: 10px;
    padding: 0 10px 0 20px;
    width: 20%;
    display: flex;
    flex-direction: column;
}


.skills{
    color: rgb(0, 0, 0);
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:auto ;
}

.skills ul{
    gap: 1rem;
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    
}
.skills ul li{
    line-height: 3em;
    flex: 1 0 21%
}

.projects{
    margin: 0% 5% 0% 5%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 5%;

}
.projects-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



img { 
    transition: 0.5s ; 
    padding-bottom: 20px;
}
img:hover { 
    border-radius: 50%;
    transform: rotate(10deg) ; 
    transition: 0.5s ; 
}





@media screen and (max-width: 801px) {
    nav{
        position: relative;
        padding: 1%;
        flex-direction: column;
        padding-bottom: 20px;
        

    }
    .top-nav{
        flex-direction: column;
    }
    .home{
        height: fit-content;
        
    }
    .home-content{
        padding-top: 20px;
        flex-direction: column;
        height: fit-content;
        
    }
    .home-description{
        align-items: center;
        justify-content: center;
        border: none;
        width: auto;
    }
    .skills{
        padding: 0;
        margin: 0;
        /* width: 100%; */
        justify-content: center;
        align-items: center;
        
    }
    .skills ul{
        width: auto;
    }

    .projects{
        
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .projects-content{
        margin-bottom: 50px;
    }



}


input:checked ~ .theme{
    color: white;
    background-color: rgb(255, 255, 255);
}